[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\3D\WORKING FIRMWARE 10_25_2015\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
[Open Files]
Open File0=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\motion_control.h
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-8,-31,104,104,1519,597
Open File1=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\motion_control.cpp
Open File Pos1=0
Open File Line1=554
Open File Window Pos1=0,1,-1,-1,-8,-31,156,156,1549,627
Open File2=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\MarlinSerial.h
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-31,182,182,1575,653
Open File3=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\MarlinSerial.cpp
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-31,208,208,1601,679
Open File4=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin_main.cpp
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-31,234,234,1627,705
Open File5=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin.ino
Open File Pos5=1447
Open File Line5=1709
Open File Window Pos5=0,1,-1,-1,-8,-31,0,0,1393,471
Open File6=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ConfigurationStore.h
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-8,-31,52,52,1445,523
Open File7=C:\Users\nunya\Downloads\FV60AAEIBXM5ZIY\RF24\RF24.h
Open File Pos7=0
Open File Line7=6531
Open File Window Pos7=0,1,-1,-1,-8,-31,78,78,1549,396
Open File8=C:\Users\nunya\Downloads\FV60AAEIBXM5ZIY\RF24\RF24_config.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,104,104,1575,422
Open File9=C:\Users\nunya\Downloads\FV60AAEIBXM5ZIY\RF24\RF24.cpp
Open File Pos9=14707
Open File Line9=15118
Open File Window Pos9=2,3,-1,-1,-8,-31,130,130,1601,448
Open File10=C:\Program Files (x86)\Arduino\libraries\Nrf2401\Nrf2401.cpp
Open File Pos10=1587
Open File Line10=2918
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,1081,318
Open File11=C:\Program Files (x86)\Arduino\libraries\Nrf2401\Nrf2401.h
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,1107,344
Open File12=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd.h
Open File Pos12=0
Open File Line12=2844
Open File Window Pos12=0,1,-1,-1,-8,-31,130,130,1036,702
Open File13=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd.cpp
Open File Pos13=23362
Open File Line13=43280
Active File Index=9
Open File Window Pos13=0,1,-1,-1,-8,-31,156,156,1062,728
Open File14=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\DOGMbitmaps.h
Active File Display Mode=3
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-8,-31,234,234,1140,806
Open File15=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\dogm_lcd_implementation.h
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-31,260,260,1166,832
Open File16=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\dogm_font_data_marlin.h
Open File Pos16=1523
Open File Line16=14752
Open File Window Pos16=0,1,-1,-1,-8,-31,286,286,1192,858
Open File17=
[File View]
Current Select=Open Files\
[Files]
0=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\BlinkM.cpp
1=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\BlinkM.h
2=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\cardreader.cpp
3=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\cardreader.h
4=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\cardreader.h
5=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Configuration.h
6=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Configuration.h
7=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Configuration_adv.h
8=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ConfigurationStore.cpp
9=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ConfigurationStore.h
10=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ConfigurationStore.h
11=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\create_speed_lookuptable.py
12=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\createTemperatureLookupMarlin.py
13=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\util\delay.h
14=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\digipot_mcp4451.cpp
15=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\dogm_font_data_marlin.h
16=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\dogm_lcd_implementation.h
17=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\DOGMbitmaps.h
18=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr\eeprom.h
19=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\fastio.h
20=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\fastio.h
21=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Hysteresis.cpp
22=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Hysteresis.h
23=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Hysteresis.h
24=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr\interrupt.h
25=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\inttypes.h
26=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\language.h
27=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\language.h
28=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\LiquidCrystalRus.cpp
29=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\LiquidCrystalRus.h
30=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin.h
31=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin.h
32=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin.ino
33=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin.ino
34=D:\3D\3D PRINTER\FIRMWARE\WORKING FIRMWARE 10_25_2015\MARLIN-MARLIN_V1\MARLIN\Marlin_main.cpp
35=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Marlin_main.cpp
36=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\MarlinSerial.cpp
37=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\MarlinSerial.h
38=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\math.h
39=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\memreader.cpp
40=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\memreader.h
41=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\memreader.h
42=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\motion_control.cpp
43=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\motion_control.h
44=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\motion_control.h
45=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr\pgmspace.h
46=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\pins.h
47=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\pins.h
48=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\ArduinoAddons\arduino_1.x.x\hardware\rambo\variants\standard\pins_arduino.h
49=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\planner.cpp
50=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\planner.h
51=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\planner.h
52=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\qr_solve.cpp
53=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\qr_solve.h
54=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_3d_change_left.h
55=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_3d_change_right.h
56=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_3d_level_plate_a.h
57=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_3d_level_plate_a_en.h
58=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_3d_level_plate_m.h
59=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_3d_level_plate_m_en.h
60=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_change_left.h
61=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_change_right.h
62=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_level_plate_a.h
63=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_level_plate_a_en.h
64=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_level_plate_m.h
65=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_level_plate_m_en.h
66=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\sc_nozzles.h
67=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Sd2Card.cpp
68=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Sd2Card.h
69=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Sd2PinMap.h
70=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdBaseFile.cpp
71=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdBaseFile.h
72=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdFatConfig.h
73=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdFatStructs.h
74=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdFatUtil.cpp
75=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdFatUtil.h
76=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdFile.cpp
77=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdFile.h
78=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdInfo.h
79=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdVolume.cpp
80=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\SdVolume.h
81=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Servo.cpp
82=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\Servo.h
83=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\speed_lookuptable.h
84=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\stdio.h
85=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\stdlib.h
86=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\stepper.cpp
87=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\stepper.h
88=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\stepper.h
89=C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\string.h
90=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\temperature.cpp
91=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\temperature.h
92=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\temperature.h
93=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\thermistortables.h
94=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd.cpp
95=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd.h
96=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd.h
97=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd_implementation_hitachi_HD44780.h
98=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\ultralcd_st7920_u8glib_rrd.h
99=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\vector_3.cpp
100=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\vector_3.h
101=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\watchdog.cpp
102=D:\3d\3d printer\Firmware\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\watchdog.h
103=D:\3d\Working firmware 10_25_2015\Marlin-Marlin_v1\Marlin\watchdog.h
